
<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7. /font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://technicalhayden.cf/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://technicalhayden.cf/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="http://technicalhayden.cf/image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="http://technicalhayden.cf/image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="http://technicalhayden.cf/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
     <meta name="application-name" content="HAYDEN BARNES" />
      <meta name="msapplication-TileColor" content="#000000" />
	     
      <meta property="og:title" content=" HAYDEN BARNES | CYBER CUBE" />
      <meta property="og:url" content="http://www.cybercube.cf/" />
      <meta property="og:site_name" content="HAYDEN BARNES"/>
      <meta property="og:description" content="HAYDEN BARNES, blog, electronics, programming, , diy, tutorials, cybersecurity, infosec. A HUB OF FUTURISTIC SCIENCE AND TECHNOLOGY WHO UNREVELES THE MYSTREY OF SCI-FI."/>
      <meta property="og:type" content="article" />
	  <link rel="manifest" href="http://technicalhayden.cf/manifest.json"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Hayden Barnes | cyber cube</title>
        <meta name="description" content=hayden barnes website">
  		<meta name="keywords"    content="HAYDEN BARNES, blog, electronics, programming, , diy, tutorials, cybersecurity, infosec">
  		<meta name="author"      content="HAYDEN BARNES">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css"/>
        <link rel="stylesheet" href="http://technicalhayden.cf/max.css"/>

        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Animated Typing Effect using Typed.js">
    <meta name="author" content="w3hubs.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
   
   .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
      .box {
      height: 100vh;
      width: 100%;
      font-size: 30px;
      font-weight: bold;
      font-family: Nunito Sans;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .box h1 {
      text-align: center;
      font-size: 80px;
      color: #000;
      margin: 0;
      font-family: Nunito Sans;
      font-weight: 900;
      text-transform: uppercase;
      }
      .element{
      color: #1f6f8b;
      }
      .typed-cursor {
      color: #556052;
      }
      @media(max-width: 575px){
      .box h1 {font-size: 28px;}
      }
    </style>
  </head>
  <body> <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script type="text/javascript">
      var options = {
        strings: ['Designer.', 'Developer.','Expert.'],
        typeSpeed: 80,
        	backSpeed: 70,
      		
      		loop: true,
      };
      
      var typed = new Typed('.element', options);
      
    </script>
        <div id="particles-js"></div>
		<script src="js/particles.js"></script>
		<script src="js/particles-main1.js"></script>
		<div class= "text">
       <style>
.duo{float: left;}
.duow{float: right;}
      padding: 20px;
      
      
      </style>
  
      <center>  
            
            <a style="float: left; href="http://www.haydentechwithbio.cf/"><img style="border-radius: 80px; width: 50px; height: 50px;" src="/favicon-96x96.png"></a><STRONG><span style="float: left; place-item: center; padding: 15px;"><B>HAYDEN BARNES </span></b></STRONG>
           <div class="duow">
 <div class="mobile-container">
 <div class="topnav">

  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
                   </div>
            
      </center>  

     
        <!-- <style>
            .uk-sticky-placeholder {
                position: relative;
            }
        </style> -->
        <!-- <script>
            UIkit.modal.alert("This website is always under repair cause I suck at webdev!")
        </script> -->

        <div class="" >
            <div class="uk-section main">
                <div class="uk-container uk-container-xlarge">
                    <div class="uk-position-center welcome-text">
                        <div uk-parallax="y: -300; easing: -3"><h1 class="uk-animation-slide-bottom-medium" >Hayden Barnes</h1></div>
                        <div uk-parallax="y: -300; easing: -2.5"><p  class="uk-margin-medium uk-animation-slide-bottom-medium "><h3><span style="color : white;">A 18 year old</span> <span style="color : red;" class="element"></span></h3></p></div>
                        <p uk-margin uk-parallax="y: -300; easing: -2">
                            <button class="uk-button uk-button-default uk-animation-slide-top" style="border-radius: 20px; color: red;" onClick="location.href='index.html'">HIRE ME</button>
                            <button class="uk-button uk-button-default uk-animation-slide-top" style="border-radius: 20px; background-color: black; color: red;" onClick="location.href='http://wwwTECHNICALHAYDEN.cf/blog'">BLOG</button>
                        </p>
                    </div>
                </div>
                <div class="uk-position-absolute uk-position-bottom-center ">
                <a href="#about" class="uk-icon-link uk-animation-slide-top" uk-icon="icon: chevron-down; ratio: 3" style="padding-bottom: 1rem;"></a>
                </div>

            </div>
            <div class="uk-section-secondary">
               
			  <div class="TOR"><center>
  <div class="bx">


			  
			   <center><img style="border-radius: 80px;  place-item: center; " src="/favicon-96x96.png"></center>
			   <h1 align="center">Hi 👋, I'm technicalhayden</h1>
<h3 align="center">A passionated about 📱𝔸𝕡𝕡 𝕕𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣 👩‍💻𝔾𝕖𝕖𝕜|🕵️𝔾𝕒𝕣𝕪 𝕙𝕒𝕥 |📚𝕜𝕟𝕠𝕨𝕝𝕖𝕕𝕘𝕖| 🤓𝕊𝕖𝕝𝕗 𝕃𝕖𝕒𝕣𝕟𝕖𝕣 |👽𝕔𝕠𝕕𝕚𝕟𝕘 |👀𝕤𝕖𝕔𝕦𝕣𝕚𝕥𝕪| 👨‍🔬𝔹𝕚𝕠𝕥𝕖𝕔𝕙 𝕚𝕤 𝕞𝕪 𝕡𝕒𝕤𝕤𝕚𝕠𝕟</h3>

<p align="center"> <img src="https://komarev.com/ghpvc/?username=technicalhayden&label=Profile%20views&color=0e75b6&style=flat" alt="technicalhayden" /> </p>
			   
			  

    🔭 I’m currently working on cube A.I and malware analysis and devlopment<br>

    🌱 I’m currently learning CYBER SECURITY AND REVERSE ENGINEERING <br>

    👯 I’m looking to collaborate on CUBE A.I<br>

    👨‍💻 All of my projects are available at my <a href="http://technicalhayden.cf/"> website</a><br>

    📝 I write articles on <a href="https://hashnode.com/@technicalhayden">check  here</a><br>

    💬 Ask me about python php tech idea<br><a href="http://technicalhayden.cf/roadmap.php">medium blog here</a><br>

    📫 How to reach me <a href="mailto:cubedimension@protonmail.com">click here</a>
    
    📝 cybersecurity Roadmap <a href="roadmap.php">check Roadmap here</a><br>



	<br><br>	</div>	   
			   </center>
		</div>	  
	







<style>
.TOR{
background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/287eab66-0f73-4b97-8e74-849c5f06d542/ddta41m-d980ae70-1c90-425d-9d9d-ddc76441d0f5.jpg/v1/fill/w_1096,h_729,q_70,strp/around_the_world_by_anthonypresley_ddta41m-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTk4IiwicGF0aCI6IlwvZlwvMjg3ZWFiNjYtMGY3My00Yjk3LThlNzQtODQ5YzVmMDZkNTQyXC9kZHRhNDFtLWQ5ODBhZTcwLTFjOTAtNDI1ZC05ZDlkLWRkYzc2NDQxZDBmNS5qcGciLCJ3aWR0aCI6Ijw9MTUwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.VNl_IGGH8rBXecJNbxMNvQFzhMPsUA6Biq8aMmQtVnk");
}

	.bx{width: 70%;
border-radius: 25px;
background: black;
padding: 25px;}	
	

  </style>
            <div class="uk-section-primary">
                
            </div> 
            <div class="uk-section uk-padding footer">
    <div class="uk-container uk-container-xlarge" >
        <a href="https://www.instagram.com/hayden_cube/" class="uk-icon-link uk-margin-right" uk-icon="icon: instagram; ratio: 1.5"></a>
        <a href="https://twitter.com/CyberHaynotics" class="uk-icon-link uk-margin-right" uk-icon="icon: twitter; ratio: 1.5"></a>
        <a href="https://github.com/Hcybernetics" class="uk-icon-link uk-margin-right" uk-icon="icon: github; ratio: 1.5"></a>
        <a href="" class="uk-icon-link" uk-icon="icon: youtube; ratio: 1.5"></a>
        <p>© 2022 , powered by cyber cube by hayden</p>
    </div>
</div>        </div>
        </div>
   
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script type="text/javascript">
      var options = {
        strings: ['📱𝔸𝕡𝕡 𝕕𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣.', ' 👩‍💻𝔾𝕖𝕖𝕜🕵️𝔾𝕒𝕣𝕪 𝕙𝕒𝕥 📚𝕜𝕟𝕠𝕨𝕝𝕖𝕕𝕘𝕖.',' 🤓𝕊𝕖𝕝𝕗 𝕃𝕖𝕒𝕣𝕟𝕖𝕣 👽𝕔𝕠𝕕𝕚𝕟𝕘 👀𝕤𝕖𝕔𝕦𝕣𝕚𝕥𝕪.','👨‍🔬𝔹𝕚𝕠𝕥𝕖𝕔𝕙 𝕚𝕤 𝕞𝕪 𝕡𝕒𝕤𝕤𝕚𝕠𝕟.'],
        typeSpeed: 80,
        	backSpeed: 70,
      		
      		loop: true,
      };
      
      var typed = new Typed('.element', options);
      
    </script>
  </body>
</html>
